<Window x:Class="FileLocker.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Password" Height="150" Width="320"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Border CornerRadius="15" 
            Background="{DynamicResource RegionBrush}" 
            BorderBrush="{DynamicResource BorderBrush}" 
            BorderThickness="1"
            Margin="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2" ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel Margin="20">
            <PasswordBox x:Name="PasswordInput" Height="35" 
                         hc:InfoElement.ShowClearButton="True" 
                         hc:InfoElement.Placeholder="Put Password"
                         Style="{StaticResource PasswordBoxExtend}"
                         VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="OK" Width="70" Height="30" Margin="0,0,10,0" Click="OkButton_Click" IsDefault="True"/>
                <Button Content="Cancel" Width="70" Height="30" Click="CancelButton_Click" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
